# FabFlix

./: .classpath  .project  README.md  cal_avg.py  cs122b-Project2-FabFlix.war  fabflix.apk  opti.docx  pom.xml
WebContent/: adsearch.html  browsingpage.html  choose.html  confirm.html  elogin.html  error.html  likePredicate.html  login-employee.html  login.html  main_employee.html  mainpage.html  payinfo.html  shoppingchart.html  singlemovie.html  singlestar.html
WebContent/WEB-INF/: web.xml
WebContent/buttons/: shoppingcartButton.css
WebContent/css/: Basic.css  Stylesheet.css  login.css  table.css
WebContent/js/: adSearch.js  browsing.js  confirmation.js  elogin.js  login.js  main_employee.js  mainpage.js  payinfo.js  searchQ.js  shoppingchart.js  singleStar.js  singlemovie.js
jmeter/: jmeter_report.html
log_file/: tj.txt  ts.txt
procedure/: add_actors63.sql  add_cast124.sql  add_cast124_fast.sql  add_main243.sql  add_main243_fast.sql  add_movie.sql  add_star.sql  add_star_fast.sql  createtable.sql  setSQLUPDATA.sql
src/: TomcatTest.java
src/Create/: DBConnect.java  MyKeys.java  VerifyRechapchaUtil.java
src/cs122B/FabFlix/AppServlet/: Login.java  SearchApp.java
src/cs122B/FabFlix/Model/: Card.java  Customer.java  Genres.java  Movies.java  ShoppingChart.java  Stars.java  User.java
src/cs122B/FabFlix/Servlet/: Browsing.java  HandleSession.java  HandlerParser.java  MainPage.java  Main_Employee.java  MovieList.java  RechapchaServlet.java  SearchByGenres.java  SearchByMovieTitle_Test.java  SearchByTitle.java  SearchQ.java  SearchingPage.java  SetSortAndPageSession.java  ShoppingChart.java  SingleMovie.java  SingleStar.java  TestLog.java  TestPay.java  _dashboard.java
src/cs122B/FabFlix/Util/: JDBCUtil.java  MainDAO.java  SAXParserActorHelper.java  SAXParserMoviesHelper.java  SAXParserStarsHelper.java
src/cs122B/FabFlix/sql/: createtable.sql  findGenres.sql  findMovie.sql  (+1 more)
